name=SWRLTab
id=swrltab
version=1.0.0-beta-1
download=https://github.com/protegeproject/swrltab-plugin/releases/download/swrltab-1.0.0-beta-1/swrltab-1.0.0-beta-1.jar
readme=https://raw.githubusercontent.com/protegeproject/swrltab-plugin/master/src/main/resources/readme.html
license=http://opensource.org/licenses/BSD-2-Clause
author=Stanford University
