name=SWRLTab
id=swrltab-plugin
version=1.0.0.beta-18
download=https://github.com/protegeproject/swrltab-plugin/releases/download/swrltab-plugin-1.0.0-beta-18/swrltab-plugin-1.0.0-beta-18.jar
readme=https://raw.githubusercontent.com/protegeproject/swrltab-plugin/master/src/main/resources/readme.html
license=http://opensource.org/licenses/BSD-2-Clause
author=Stanford University
