name=SWRLTab
id=swrltab-plugin
version=1.1.4
download=https://github.com/protegeproject/swrltab-plugin/releases/download/release-1.1.4/swrltab-plugin-1.1.4.jar
readme=https://raw.githubusercontent.com/protegeproject/swrltab-plugin/master/src/main/resources/readme.html
license=http://opensource.org/licenses/BSD-2-Clause
author=Stanford University

